spring.application.name=Gestao de Custos Pessoas

# ============== Configurações H2 =============
# Link do banco de dados
spring.datasource.url=jdbc:h2:mem:teste
# Driver do banco h2
spring.datasource.driverClassName=org.h2.Driver
# Nome usuario e Senha
spring.datasource.username=sa
spring.datasource.password=
# ==== Informando pro jpa que o banco é H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Deixando o JPA Criar tabela e atualizar caso agente mude
spring.jpa.hibernate.ddl-auto=update
